<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script type="module" src="./js/index1.js"></script>
    <script type="module" src="./js/index2.js"></script>
    <script type="module" src="./js/index3.js"></script>
    <!-- <script type="module" src="./js/index4.js"></script>
    <script type="module" src="./js/index5.js"></script>
    <script type="module" src="./js/index6.js"></script>
    <script type="module" src="./js/index7.js"></script>
    <script type="module" src="./js/index8.js"></script>
    <script type="module" src="./js/index9.js"></script>
    <script type="module" src="./js/index10.js"></script>
    <script type="module" src="./js/index11.js"></script>
    <script type="module" src="./js/index12.js"></script> -->
  </body>
</html>
